<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BSA-GRID</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/container.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/content.css" />
    <link rel="stylesheet" href="css/content-animation.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/messages.css" />
    <script
      src="https://kit.fontawesome.com/19b11e01d3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="#" style="text-decoration: none;">
          <img src="img/BSLogo.svg" alt="Logo" class="header__logo" />
        </a>
        <div class="header__user">
          <i class="fas fa-bell fa-lg header__user__bell"></i>
          <label for="user-popup-toggle" class="header__user__avatar">
            A
          </label>
          <input type="checkbox" id="user-popup-toggle" />
          <div class="header__user__popup">
            <div class="header__user__popup__name">
              Alik Rakhmonov
            </div>
            <hr class="header__user__popup__dash" />
            <div class="header__user__popup__nav">
              <a href="#" class="header__user__popup__nav__item">
                <i class="fas fa-user-alt header__user__popup__nav__item__icon"></i>
                Profile
              </a>
              <a href="#" class="header__user__popup__nav__item">
                <i class="fas fa-question-circle header__user__popup__nav__item__icon"></i>
                Help
              </a>
              <a href="#" class="header__user__popup__nav__item">
                <i class="fas fa-phone-alt header__user__popup__nav__item__icon"></i>
                Call me
              </a>
              <a href="#" class="header__user__popup__nav__item">
                <i class="fas fa-sign-out-alt header__user__popup__nav__item__icon"></i>
                Log Out
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="content-wrapper">
        <main class="content">
          <div class="content__item content__item--BSA">
            <div class="content__item__front">
              <img src="img/BSALogo.svg" alt="BSALogo" />
            </div>
            <div
              class="content__item__back content__item__back--BSA"
            >
              <button class="BSA-button">Join us</button>
            </div>
          </div>
          <div class="content__item content__item--QA">
            <div class="content__item__front">
              QA
            </div>
            <div
              class="content__item__back content__item__back--QA"
            >
              <p>Advanced online course focusing on the finer points of QA</p>
            </div>
          </div>
          <div class="content__item content__item--JS">
            <div
              class="content__item__front content__item__front--JS"
            >
              JS
            </div>
            <div
              class="content__item__back content__item__back--JS"
            >
              <p>
                An online intensive course on building web applications with
                JavaScript
              </p>
            </div>
          </div>
          <div class="content__item content__item--PHP">
            <div class="content__item__front">
              php
            </div>
            <div
              class="content__item__back content__item__back--PHP"
            >
              <p>
                An online intensive course on building web applications with PHP
              </p>
            </div>
          </div>
          <div class="content__item content__item--JAVA">
            <div class="content__item__front">
              Java
            </div>
            <div
              class="content__item__back content__item__back--JAVA"
            >
              <p>
                An online intensive course on building web applications with
                Java
              </p>
            </div>
          </div>
          <div class="content__item content__item--NET">
            <div class="content__item__front">
              .NET
            </div>
            <div
              class="content__item__back content__item__back--NET"
            >
              <p>
                An online intensive course on building web applications with
                .NET
              </p>
            </div>
          </div>
          <div class="content__item content__item--Events">
            <div class="content__item__front">
              Events
            </div>
            <div
              class="content__item__back content__item__back--Events"
            >
              <p>
                We will recreate Seven Hour War from Half-Life 2 just in 2 hours.
                Better watch it!
              </p>
            </div>
          </div>
          <div class="content__item content__item--Blog">
            <div class="content__item__front">
              Blog
            </div>
            <div
              class="content__item__back content__item__back--Blog"
            >
              <p>
                Hello, this random text go Brrrrrr: Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Vestibulum sit amet sagittis
                sapien. Mauris consequat euismod ligula, ut pretium tortor
                pretium et. Praesent condimentum urna sit amet vestibulum
                imperdiet. Duis feugiat nulla ac pretium consequat. Donec
                condimentum congue lobortis. Nulla id malesuada metus. Mauris
                eros urna, pulvinar et magna eu, fringilla fermentum leo.
                Aliquam ultrices molestie dui eget volutpat. Curabitur varius
                odio vitae congue tincidunt.
              </p>
            </div>
          </div>
          <div class="content__item content__item--Contacts">
            <div class="content__item__front">
              Contacts
            </div>
            <div
              class="content__item__back content__item__back--Contacts"
            >
              <a class="contacts__button">
                <i class="fab fa-facebook fa-lg"></i>
              </a>
              <a class="contacts__button">
                <i class="fab fa-telegram fa-lg"></i>
              </a>
              <a class="contacts__button">
                <i class="fab fa-instagram fa-lg"></i>
              </a>
            </div>
          </div>
        </main>
      </div>
    </div>

    <aside class="messages">
      <!--      Для додавання повідомлення warning необхідно лише вказати в батьківському елементі-->
      <!--      приставку --warning та змінити тип іконки-->
      <!--      <div class="messages__item messages__item--warning">-->
      <!--        <i class="fas fa-exclamation-circle fa-lg messages__item__icon"></i>-->
      <!--        <div class="messages__item__content">-->
      <!--          <h4 class="messages__item__content__header">-->
      <!--            Warning-->
      <!--          </h4>-->
      <!--          <div class="messages__item__content__text">-->
      <!--            Deadline is coming.-->
      <!--          </div>-->
      <!--        </div>-->
      <!--      </div>-->
      <div class="messages__item messages__item--success">
        <i class="fas fa-check-circle fa-lg messages__item__icon"></i>
        <div class="messages__item__content">
          <h4 class="messages__item__content__header">
            Success
          </h4>
          <div class="messages__item__content__text">
            Profile was updated.
          </div>
        </div>
      </div>
      <div class="messages__item messages__item--error">
        <i class="fas fa-exclamation-triangle fa-lg messages__item__icon"></i>
        <div class="messages__item__content">
          <h4 class="messages__item__content__header">
            Error
          </h4>
          <div class="messages__item__content__text">
            Something went wrong. Please try again later.
          </div>
        </div>
      </div>
    </aside>

    <footer class="footer">
      &copy; Powered by Binary Studio Team
    </footer>
  </body>
</html>
